.. Quantum Control documentation master file, created by
   sphinx-quickstart on Tue Jan 15 10:32:22 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Quantum Control's documentation!
===========================================
In order to use this program, first clone our GitHub repository:

::

   git clone --recursive https://github.com/shw079/quantum-control.git

We required python >= 3.6.0 and the following python packages are also required:

::

   tqdm==4.29.0
   numpy==1.14.3
   scipy==1.1.0
   pandas==0.23.0
   matplotlib==2.2.2
   joblib==0.13.0


.. toctree::
   :maxdepth: 2
   
   Home <self>
   Python API <api>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
